@import "colors";

.jsx {

  .meta.tag.any {
    color: @green;
  }

  .entity.name.tag {
    &.block, &.inline, &.name {
      color: @tag;
    }
  }

  .entity.name.function.method {
    color: @green;
  }

  .entity.name.class {
    color: @red;
  }

  .entity.other.attribute-name.jsx {
    color: @red;
  }

  .punctuation.separator.key-value {
    color: @green;
  }


}
