.source.shell {
  .support.function {
    .coreutils {
      color: rgb(150,255,150);
    }

    .extras {
    color: rgb(255,150,200);
    }

    .packages {
    color: rgb(255,220,120);
    }
  }
}
