// These colors are specific to the theme. Do not use in a package!

@white: #fff;
@very-light-gray: #d4d7d6;
@light-gray: #969896;
@blue-gray: #404f62;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #121315;
@black: #000;

@cyan: #00bfff;
@blue: #008aff;
@purple: #a074c4;
@green: #6dba09;
@red: #bb3322;
@orange: #ffa500;
@light-orange: #ffe644;
@yellow: @orange;

@background: @very-dark-gray;
@foreground: @very-light-gray;

// GUTTER
@gutter-text: lighten(@background, 50%);
@gutter-text-highlight: @cyan;
@gutter-background: @background;
@gutter-background-highlight: @selected-line;

// CODE VIEW
@code-background: @background; // editor background
@code-font: Source Code Pro;
@code-font-color: @foreground; // default editor text

// SYNTAX COLORS
@comment: lighten(@background, 40%);
@comment-bg: transparent;
@comment-punc: @comment;
@string: @blue;
@constant: @green;
@variable: @yellow;
@support: @purple;
@entity: @blue;
@keyword: @purple;
@storage: @yellow;
@meta: @foreground;
@function-param: @cyan;
@function-name: @green;

@error: @red;

@regex: @green;

@numeric: @cyan;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: fade(@white, 10%);
@guides: fade(@white, 4%);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: @blue-gray; // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(250, 250, 250, 0.08);

// HTML
@tag: @red;
@tag-entity: @blue;
@element-attr: @green;
@class: @blue;
@id: @blue;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
