@import "colors.less";

// FONT SMOOTHING
atom-text-editor, atom-text-editor[mini], atom-text-editor[mini]::shadow, :host {
  -webkit-font-smoothing: antialiased;
}

// UI
.sans {
  font-family: "PT Sans", "FrutigerNextLT", "Noto Sans", "Helvetica Neue" !important;
  font-size: 14px !important;
}

.settings-view .section-container {
  max-width: 9999px;
}

atom-workspace, .tab-bar .tab, .tree-view, .tree-view * {
  .sans;
}

atom-text-editor::shadow {

  .entity.name.tag {
    text-decoration: none;
  }

  .gutter {
    .line-number {
      font-family: "PT Mono";
    }
  }

}

// EDITOR BACKGROUND & FONT COLORS
.atom-text-editor, :host {
  background-color: @code-background;
  color: @code-font-color;
}

// MAIN CODE EDITOR STYLES
.atom-text-editor, :host {

  background-color: @code-background;
  color: @code-font-color;

  // border-top: solid 6px @selected-line;

  // LINE THAT DESIGNATES WHERE TEXT WILL WRAP
  .wrap-guide {
    background: @guides;
  }

  // LINE BETWEEN BRACKET INDENTATIONS
  .indent-guide {
    color: @guides;
  }

  .invisible-character {
    color: @invisible;
  }

  // GUTTER / LINE NUMBERS
  .gutter {

    background-color: @gutter-background;
    color: @gutter-text;
    // border-right: 10px solid @code-background;

    .line-number {

      // FONT
      font-family: "PT Mono";

      // GUTTER BACKGROUND
      background: @gutter-background;
      color: @gutter-text;
      padding-left: 10px;

      // SELECTED BLOCK
      &.cursor-line {
        background-color: @gutter-background-highlight;
        color: @gutter-text-highlight;
        font-weight: 100;
      }

      // CURRENT ACTIVE LINE
      &.cursor-line-no-selection {
        background-color: @gutter-background-highlight !important;
        color: @gutter-text-highlight;
        // font-weight: bold;
      }

    }

    // HOVER STATE FOR LINE NUMBERS
    .line-number:hover {
      background-color: @gutter-background !important;
      color: @gutter-text-highlight;
    }
  }

  // LINE NUMBER FOR SECTIONS THAT HAVE BEEN COLLAPSED
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #FFF;
    background: lighten(@gutter-background, 5%);
  }

  // INVISIBLE CHARACTES
  .invisible {
    color: @invisible;
  }

  // CURSOR COLOR
  .cursor {
    border-color: @cursor-color !important;
    border-left: solid @cursor-width;
  }

  // BACKGROUND OF SELECTED TEXT
  .selection .region {
    // background-color: rgba(230,205,105,0.2);
    // border: solid 1px rgba(230,205,105,0.5);
    background-color: @selected;
  }

  // SELECTED LINE STYLE
  .line.cursor-line {
    background: @selected-line !important;
  }


}
