@import "colors.less";

// PLUGIN SPECIFIC STYLES

.bracket-matcher .region {
  border-bottom: 1px solid @string;
  margin-top: 2px;
}

#linter-inline linter-message {
  .sans;
  font-size: 16px;
}

linter-panel linter-message {
  font-size: 14px;
}
